<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spotifyproject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Add this CSS to make the image fill the screen width on smaller screens */
    img {
      max-width: 300px;
      height: auto; /* To maintain the image's aspect ratio */
      display: block;
      margin: 0 auto; /* Center the image horizontally */
    }

    /* Add CSS to style the text content */
    .text-content {
      text-align: justify; /* Justify the text */
      width: 90%; /* Set the width to match the image width */
      margin: 20px auto; /* Center-align and add some margin around the text */
    }
    .text-header {
      text-align: center; /* Justify the text */
      width: 90%; /* Set the width to match the image width */
      margin: 20px auto; /* Center-align and add some margin around the text */
    }
  </style>
</head>
<body>
<div class="my-4">
    <img src="/assets/smileycare.png" alt="Logo" class="card-img-top mx-auto">
</div>
<div class="text-header">
    <h1>About SmileyCare Record System</h1>
</div>
<div class="text-content">
    <p>At SmileyCare Record System, we are committed to transforming healthcare management.
       Our platform is thoughtfully crafted to empower healthcare providers with a robust system for efficiently managing patient data and medicine inventory.
       Prioritizing simplicity and functionality, SmileyCare Record System enables users to seamlessly view, add, edit, and delete patient records and medicine information. Our dedication is to elevate the efficiency of clinics, providing a reliable solution for day-to-day tasks in healthcare management. 
      Join us in revolutionizing clinic operations with SmileyCare Record System.
    </p>
</div>
</body>
</html>