<html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smileycare</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Add this CSS to make the image fill the screen width on smaller screens */
    img {
      width: 90%;
      height: auto; /* To maintain the image's aspect ratio */
      display: block;
      margin: 0 auto; /* Center the image horizontally */
    }

    /* Add CSS to style the text content */
    .text-content {
      text-align: justify; /* Justify the text */
      width: 90%; /* Set the width to match the image width */
      margin: 20px auto; /* Center-align and add some margin around the text */
    }
    .text-header {
      text-align: center; /* Justify the text */
      width: 90%; /* Set the width to match the image width */
      margin: 20px auto; /* Center-align and add some margin around the text */
    }
  </style>
</head>

<body>
<div class="my-4">
    <img src="/assets/smileycarehome.png" alt="Logo" class="card-img-top mx-auto">
</div>
<div class="text-header">
    <h1>Welcome to SmileyCare Record System</h1>
</div>
<div class="text-content">
    <p>Welcome to the SmileyCare Record System, your all-inclusive Clinic Management System. Our platform offers a user-friendly experience for efficiently handling patient records and inventory. With SmileyCare Record System, you have the capability to effortlessly view, add, edit, and delete patient information as well as manage medicine inventory. Our primary objective is to simplify the clinic management process, ensuring a seamless and organized workflow for healthcare professionals. Discover the various features and seize control of your clinic's operations with SmileyCare Record System.</p>
</div>


<div class="container">
  <div class="row">
    <div class="col-sm">
<div class="card" style="width: 18rem;">
  <img src="assets/patient.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Patient</h5>
    <p class="card-text">The system have function to add, edit, delete and view all the patient record which are reliable for user to use</p>
    <a href="#" class="btn btn-primary"></a>
  </div>
</div>
</div>

<div class="col-sm">
<div class="card" style="width: 18rem;">
  <img src="assets/inventory.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Inventory</h5>
    <p class="card-text">The system have function to add, edit, delete and view all the inventory record which are reliable for user to use</p>
    <a href="#" class="btn btn-primary"></a>
  </div>
</div>
</div>

<div class="col-sm">
  <div class="card" style="width: 18rem;">
  <img src="assets/faq.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">FAQ</h5>
    <p class="card-text">The system have shown the frequent asked question on the homepage that related about the system to the users.</p>
    <a href="#" class="btn btn-primary"></a>
  </div>
</div>
</div>
</div>
</div>
</body>
</html>